input {
  gelf {
    port => 12201
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kong-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
